
<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simon&#39; Blog">
    <title>Hello World - Simon&#39; Blog</title>
    <meta name="author" content="Simon chen">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://fattymelon.github.io/2017/03/20/hello-world/index.html">
<meta property="og:site_name" content="Simon&#39; Blog">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta property="og:image" content="http://st.gde-fon.com/wallpapers_original/542985_reka_kolumbiya_shtat_vashington_peyzaj_4684x3025_www.Gde-Fon.com.jpg">
<meta property="og:image" content="http://img.tuku.com/upload/attach/2013/07/98031-9wo1TE2.jpg">
<meta property="og:image" content="http://pic1.win4000.com/wallpaper/c/5716f22b06e93.jpg">
<meta property="og:image" content="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/01/ChMkJ1bKxJuIC9j4AA0ddWOyVH8AALHJgNVISwADR2N309.jpg">
<meta property="og:image" content="http://www.timelinecoverphotomaker.com/sites/default/files/facebook-cover-photos/2013/07/beautiful-sunshine-facebook-cover-photo.jpg">
<meta property="og:image" content="http://www.timelinecoverphotomaker.com/sites/default/files/facebook-cover-photos/2013/07/beautiful-sunshine-facebook-cover-photo.jpg">
<meta property="og:updated_time" content="2017-05-25T06:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.">
<meta name="twitter:image" content="http://st.gde-fon.com/wallpapers_original/542985_reka_kolumbiya_shtat_vashington_peyzaj_4684x3025_www.Gde-Fon.com.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://fattymelon.github.io/assets/images/me.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
    
    
        <!--prettify代码高亮主题css引入-->
        <link href="/plugins/prettify/prettify.css" rel="stylesheet">
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simon&#39; Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Simon chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Good good study, day day up.  :D </p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/FattyMelon" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Hello World
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-03-20T14:26:55+08:00">
	
		    Mar 20, 2017
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<a id="more"></a>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-text">Deploy to remote sites</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlight-Text"><span class="toc-text">Highlight Text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-text">Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#video"><span class="toc-text">video</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wide-image"><span class="toc-text">Wide image</span></a></li></ol></li></ol>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><pre><code class="bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><pre><code class="bash">$ hexo server
</code></pre>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><pre><code class="bash">$ hexo generate
</code></pre>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><pre><code class="bash">$ hexo deploy
</code></pre>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<h3 id="Highlight-Text"><a href="#Highlight-Text" class="headerlink" title="Highlight Text"></a>Highlight Text</h3><p>test <span class="highlight-text danger">your highlighted text</span>. Does it work?   





test <span class="highlight-text yellow">your highlighted text</span>. Does it work?</p>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><div class="figure right fig-75" style="width:;"><a class="fancybox" href="http://st.gde-fon.com/wallpapers_original/542985_reka_kolumbiya_shtat_vashington_peyzaj_4684x3025_www.Gde-Fon.com.jpg" title="" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="http://st.gde-fon.com/wallpapers_original/542985_reka_kolumbiya_shtat_vashington_peyzaj_4684x3025_www.Gde-Fon.com.jpg" alt=""></a></div>
<div class="figure right fig-25" style="width:;"><a class="fancybox" href="http://img.tuku.com/upload/attach/2013/07/98031-9wo1TE2.jpg" title="" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="http://img.tuku.com/upload/attach/2013/07/98031-9wo1TE2.jpg" alt=""></a></div>  
<div class="figure right fig-25" style="width:;"><a class="fancybox" href="http://pic1.win4000.com/wallpaper/c/5716f22b06e93.jpg" title="" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="http://pic1.win4000.com/wallpaper/c/5716f22b06e93.jpg" alt=""></a></div>
<div class="figure right fig-25" style="width:;"><a class="fancybox" href="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/01/ChMkJ1bKxJuIC9j4AA0ddWOyVH8AALHJgNVISwADR2N309.jpg" title="" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/01/ChMkJ1bKxJuIC9j4AA0ddWOyVH8AALHJgNVISwADR2N309.jpg" alt=""></a></div>
<div class="figure " style="width:;"><a class="fancybox" href="http://www.timelinecoverphotomaker.com/sites/default/files/facebook-cover-photos/2013/07/beautiful-sunshine-facebook-cover-photo.jpg" title="A beautiful sunrise" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="http://www.timelinecoverphotomaker.com/sites/default/files/facebook-cover-photos/2013/07/beautiful-sunshine-facebook-cover-photo.jpg" alt="A beautiful sunrise"></a><span class="caption">A beautiful sunrise</span></div><div style="clear:both;"></div>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="codeblock codeblock--tabbed"><figcaption><a href="http://example.com" target="_blank" rel="external">example</a><ul class="tabs"><li class="tab active">c</li><li class="tab">js</li><li class="tab">css</li></ul></figcaption><div class="tabs-content"><pre style="display: block;"><code>int main() {
    int i = 0;
    for (; i &lt; 10; ++i) {
        test;
    }
}</code></pre><pre style="display: none;"><code>var test = 'test';</code></pre><pre style="display: none;"><code>.btn {
  color: red;
}</code></pre></div></figure>
<h3 id="video"><a href="#video" class="headerlink" title="video"></a>video</h3><div class="video-container"><iframe src="//www.youtube.com/embed/EKyirtVHsK0" frameborder="0" allowfullscreen></iframe></div>
<h3 id="Wide-image"><a href="#Wide-image" class="headerlink" title="Wide image"></a>Wide image</h3></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://www.timelinecoverphotomaker.com/sites/default/files/facebook-cover-photos/2013/07/beautiful-sunshine-facebook-cover-photo.jpg" alt="A beautiful sunrise"><span class="caption">A beautiful sunrise</span></div><div class="main-content-wrap">

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-footer-tags">
            
            </br>
            <span id="busuanzi_container_page_pv" class="text-color-light text-small">
            Viewd <span id="busuanzi_value_page_pv"></span> times
            </span>
        </div>
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/20/raytracing1/"  data-tooltip="smallpt详解(一)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
            
                <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'FattyMelon',
  repo: 'FattyMelon.github.io',
  oauth: {
    client_id: 'ae5e1fbec7bfdd022624',
    client_secret: '20d776f046a5cfca506202f4f5116d7d1c041942',
  },
})
gitment.render('container')
</script>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Simon chen. All Rights Reserved.
    </span>

    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>

	
	<!--prettify代码高亮脚本引入-->
	<script src="/plugins/prettify/prettify.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		};
	</script>
	
</footer>
            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/20/raytracing1/"  data-tooltip="smallpt详解(一)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/03/20/hello-world/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Simon chen</h4>
        
            <div id="about-card-bio"><p>Good good study, day day up.  :D </p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>NetEase Game</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/03/20/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Mar 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/20/raytracing1/">
                            <h3 class="media-heading">smallpt详解(一)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要是为了记录我学习smallpt的过程。第一部分是关于整个程序的大致分解。第二部分主要说一下我对main函数中cx和cy的理解。第三部分主要说明光线跟踪的每一行代码所用到的数学知识。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/22/raytracing2/">
                            <h3 class="media-heading">smallpt详解(二)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要说一下自己的理解，<br>关于smallpt的cx,cy是怎么来的，是用来做什么的？</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/25/raytracing3/">
                            <h3 class="media-heading">smallpt详解(三)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要对smallpt的光线跟踪函数进行详细的解释</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/05/24/hexo_access/">
                            <h3 class="media-heading">Hexo接入Gitment评论</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的<a href="https://github.com/imsun/gitment" target="_blank" rel="external">Gitment</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/06/07/explicit_function/">
                            <h3 class="media-heading">explicit构造函数的作用</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 7, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文通过几个例子解释了explicit关键字在构造函数中的作用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                6 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('DHHFWX5CZY', '6ce750764d585dc1fd8b4ff7a8c0130a');
        var algoliaIndex = algoliaClient.initIndex('_post');
    </script>

    </body>
</html>
