
<!DOCTYPE html>
<html lang="zh-cn">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simon&#39; Blog">
    <title>Hexo接入Gitment评论 - Simon&#39; Blog</title>
    <meta name="author" content="Simon chen">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的Gitment">
<meta name="keywords" content="gitment,hexo">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo接入Gitment评论">
<meta property="og:url" content="https://fattymelon.github.io/2017/05/24/hexo_access/index.html">
<meta property="og:site_name" content="Simon&#39; Blog">
<meta property="og:description" content="做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的Gitment">
<meta property="og:image" content="https://fattymelon.github.io/2017/05/24/hexo_access/Oauth.png">
<meta property="og:image" content="https://fattymelon.github.io/2017/05/24/hexo_access/comment.png">
<meta property="og:image" content="https://fattymelon.github.io/2017/05/24/hexo_access/issue.png">
<meta property="og:updated_time" content="2017-05-25T11:50:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo接入Gitment评论">
<meta name="twitter:description" content="做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的Gitment">
<meta name="twitter:image" content="https://fattymelon.github.io/2017/05/24/hexo_access/Oauth.png">
    
    
        
    
    
        <meta property="og:image" content="https://fattymelon.github.io/assets/images/me.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
    
    
        <!--prettify代码高亮主题css引入-->
        <link href="/plugins/prettify/prettify.css" rel="stylesheet">
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simon&#39; Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/me.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simon chen</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Coder on the way</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/FattyMelon" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Hexo接入Gitment评论
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-05-24T10:59:21+08:00">
	
		    5月 24, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/hexo/">hexo</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的<a href="https://github.com/imsun/gitment" target="_blank" rel="external">Gitment</a></p>
<a id="more"></a>
<h2 id="Gitment"><a href="#Gitment" class="headerlink" title="Gitment"></a>Gitment</h2><h3 id="1-注册-OAuth-Application"><a href="#1-注册-OAuth-Application" class="headerlink" title="1. 注册 OAuth Application"></a>1. 注册 OAuth Application</h3><p><a href="https://github.com/settings/applications/new" target="_blank" rel="external">点击此处</a>注册一个Oauth Application，其他信息可以随意，但是确保填入正确的 callback URL（一般是评论页面对应的域名，图中写的是xxxx.github.io）<br><div class="figure " style="width:600px;"><a class="fancybox" href="./Oauth.png" title="注册网站填写信息" data-fancybox-group=""><img class="fig-img" src="./Oauth.png" style="width:600px;" alt="注册网站填写信息"></a><span class="caption">注册网站填写信息</span></div><div style="clear:both;"></div></p>
<p>注册完成后会得到一个client id和client secret</p>
<h3 id="2-接入-Gitment"><a href="#2-接入-Gitment" class="headerlink" title="2. 接入 Gitment"></a>2. 接入 Gitment</h3><p>根据备注把内容填好，并将代码放入评论页面<br><strong>这里最重要的是repo，很多人不知道应该填什么，如果你用的是github page，那你只需要把xxxx改成你自己的name就好</strong></p>
<pre><code class="javascript">&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://imsun.github.io/gitment/style/default.css&quot;&gt;
&lt;script src=&quot;https://imsun.github.io/gitment/dist/gitment.browser.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
var gitment = new Gitment({
  owner: &#39;xxxx&#39;, //github name,必须是注册时候的名字，就是下面这一行的xxxx
  repo: &#39;xxxx.github.io&#39;, //存储评论的repositories 名字
  oauth: {
    client_id: &#39;你的 client ID&#39;,
    client_secret: &#39;你的 client secret&#39;,
  },
})
gitment.render(&#39;container&#39;)
&lt;/script&gt;
</code></pre>
<h3 id="3-初始化"><a href="#3-初始化" class="headerlink" title="3. 初始化"></a>3. 初始化</h3><p>配置好以后，会在你的页面看到一个初始化按钮。<br><div class="figure " style="width:600px;"><a class="fancybox" href="./comment.png" title="" data-fancybox-group=""><img class="fig-img" src="./comment.png" style="width:600px;" alt=""></a></div><div style="clear:both;"></div></p>
<p>点击之后会在你的repo的issues页面下创建对应的issue.<br><div class="figure " style="width:600px;"><a class="fancybox" href="./issue.png" title="" data-fancybox-group=""><img class="fig-img" src="./issue.png" style="width:600px;" alt=""></a></div><div style="clear:both;"></div></p>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h3><p>测试的话直接就可以在博客底下评论啦。哈哈哈哈</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        <div class="post-footer-tags">
            
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/gitment/">gitment</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a>


            
            </br>
            <span id="busuanzi_container_page_pv" class="text-color-light text-small">
            Viewd <span id="busuanzi_value_page_pv"></span> times
            </span>
        </div>
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/07/explicit_function/"  data-tooltip="explicit构造函数的作用">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/25/raytracing3/" data-tooltip="smallpt详解(三)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = ':year/:month/:day/:title/';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'undefined'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chensn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
            
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Simon chen. All Rights Reserved.
    </span>

    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>

	
	<!--prettify代码高亮脚本引入-->
	<script src="/plugins/prettify/prettify.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		};
	</script>
	
</footer>
            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/07/explicit_function/"  data-tooltip="explicit构造函数的作用">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/25/raytracing3/" data-tooltip="smallpt详解(三)">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="2">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://fattymelon.github.io/2017/05/24/hexo_access/">
                    <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simon chen</h4>
        
            <div id="about-card-bio"><p>Coder on the way</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Netease Game</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/03/20/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年3月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/20/raytracing1/">
                            <h3 class="media-heading">smallpt详解(一)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要是为了记录我学习smallpt的过程。第一部分是关于整个程序的大致分解。第二部分主要说一下我对main函数中cx和cy的理解。第三部分主要说明光线跟踪的每一行代码所用到的数学知识。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/22/raytracing2/">
                            <h3 class="media-heading">smallpt详解(二)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月22日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要说一下自己的理解，<br>关于smallpt的cx,cy是怎么来的，是用来做什么的？</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/04/25/raytracing3/">
                            <h3 class="media-heading">smallpt详解(三)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年4月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文主要对smallpt的光线跟踪函数进行详细的解释</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/05/24/hexo_access/">
                            <h3 class="media-heading">Hexo接入Gitment评论</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年5月24日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>做好博客之后想添加评论功能。第三方评论有多说，disqus，网易云跟帖等，但是多说即将关闭，disqus好不容易弄好，老是加载不出来，网易嘛，他申请的时候域名github.io已经被占用就不行了。所以就接入了国内大神做的<a href="https://github.com/imsun/gitment" target="_blank" rel="external">Gitment</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://fattymelon.github.io/2017/06/07/explicit_function/">
                            <h3 class="media-heading">explicit构造函数的作用</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年6月7日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>本文通过几个例子解释了explicit关键字在构造函数中的作用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 6 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover1.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('DHHFWX5CZY', '6ce750764d585dc1fd8b4ff7a8c0130a');
        var algoliaIndex = algoliaClient.initIndex('_post');
    </script>

    </body>
</html>
